digraph eflambe {
    label=<<b>Key:</b><br/>* Dashed lines are calls<br/>* Solid lines are spawns<br/>* Dotted are implements>
    node[ shape=rectangle]

    subgraph cluster_public_api {
        label=<<b>Public API</b>>
        style=filled
        color=lightgrey

        eflambe
    }

    subgraph cluster_function_trace {
        label = "Per Trace"
        eflambe_server -> eflambe_tracer [label="start_link"]

        subgraph cluster_function_process_trace {
            label = "Per Traced Process"
            eflambe_tracer
        }
    }

    eflambe -> eflambe_sup [style=dashed]
    eflambe -> eflambe_tracer
    eflambe_app [shape=Mdiamond]
    eflambe_app -> eflambe_sup
    eflambe_sup -> eflambe_server

    eflambe_output_formatter [shape=oval]

    eflambe_tracer -> eflambe_plain [style=dashed]
    eflambe_tracer -> eflambe_brendan_gregg [style=dashed]

    eflambe_plain -> eflambe_output_formatter [label="implements", style=dotted]
    eflambe_brendan_gregg -> eflambe_output_formatter [label="implements", style=dotted]
}
