{application,eflambe,
             [{description,"A tool for rapid profiling of Erlang and Elixir applications."},
              {vsn,"0.2.1"},
              {registered,[eflambe_sup,eflambe_server]},
              {mod,{eflambe_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[eflambe,eflambe_app,eflambe_brendan_gregg,
                        eflambe_output_formatter,eflambe_plain,eflambe_server,
                        eflambe_sup,eflambe_tracer]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
